# TesteRickDimensao

./: TesteRickDimensao.sln
Core/: Core.csproj  LocalizacaoRickResult.cs
Core/Contratos/: IRickCore.cs  IUniversoCore.cs
Core/Contratos/Base/: IEntityCoreBase.cs
Core/Core/: RickCore.cs  UniversoCore.cs
Core/Core/Base/: EntityCoreBase.cs
Core/Server/: AppConfig.cs  ServerContainer.cs
Core/ViewModels/: RickViewModel.cs  UniversoViewModel.cs
Data/: Data.csproj
Data/Context/: MySqlContext.cs  RickDimensaoContext.cs
Data/Repository/Base/: DBRepository.Deletes.cs  DBRepository.DeletesPermanent.cs  DBRepository.Inserts.cs  DBRepository.Selects.cs  DBRepository.Statics.cs  DBRepository.Updates.cs  DBRepository.cs  SpecificRepositoryBase.cs
Dommel/: Dommel.csproj
RickDimensao/: RickDimensao.Domain.csproj
RickDimensao.testes/: RickDimensao.testes.csproj  RickTestes.cs  UniversoTestes.cs
RickDimensao/Entities/: BaseEntitie.cs  Rick.cs  Universo.cs
TesteRickDimensao/: Program.cs  Startup.cs  TesteRickDimensao.csproj  cnets.json
TesteRickDimensao/Configuration/: CreateCoreConnectionsActionFilter.cs  DependecyInjection.cs
TesteRickDimensao/Controllers/: RickController.cs  UniversoController.cs
TesteRickDimensao/Controllers/Base/: LocalizacaoRickControllerBase.cs
TesteRickDimensao/Properties/: launchSettings.json
